* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: url(images/rond.png) no-repeat right center;
    background-size: 60%;
    margin-bottom: 20px;
    width: 100%;
    max-width: 100vw;
}

body.dark-mode {
    background-color: #222;
    color: #eee;
}

body.dark-mode a {
    color: #222;
}

body.dark-mode button {
    background-color: #eee;
    color: #222;
    padding: 1%;
}

body.light-mode {
    background-color: rgb(244, 244, 244);
    color: #222;
}

body.light-mode a {
    color: #222;
}

body.light-mode button {
    background-color: #222;
    color: #eee;
    padding: 1%;
}

#toggleMode {
    position: absolute;
    top: 3%;
    left: 3%;
}

#presentation {
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#presentation > div {
    width: auto;
    display: flex;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    border-top: rgb(255, 221, 221) 5px solid;
    border-bottom: rgb(250, 209, 217, 255) 5px solid;
}

#presentation img {
    width: 400px;
    height: 300px;
    object-fit: cover;
}

.description {
    display: flex;
    flex-direction: column;
}

.description h1 {
    padding: 9px;
}

.description h2 {
    padding: 10px;
}

.description p {
    padding: 10px;
}

.social {
    display: flex;
    list-style: none;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    padding-left: 6px;
}

.social li {
    margin: 4px;
}

.social a,
.social svg {
    display: inline-block;
    height: 18px;
    width: 18px;
}

#presentation img {
    width: 300px;
}

h2 {
    font-size: 20px;
}

#header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    color: #222;
}

.section1 {
    grid-column: 1;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background: url(images/presentation.jpg);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}

.section2 {
    grid-column: 2;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background: url(images/experience.png);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}

.section3 {
    grid-column: 3;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background: url(images/referentiel.jpg);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}


.section4 {
    grid-column: 4;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background: url(images/skills.jpg);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}

input {
    background-color: transparent;
    padding: 5%;
    width: 100px;
    border-radius: 10%;
}

input:hover {
    background-color: rgb(167, 218, 219);
}

.methodedelecture {
    display: flex;
    border: 2px solid rgb(255, 221, 221);
    margin: 5%;
    padding: 2%;
    text-align: center;
}

#skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    grid-gap: 10px;
    margin-top: 14%;
    margin-bottom: 14%;
    justify-content: space-between;
    padding: 5%;
    background-color: rgb(255, 221, 221);
    color: #222;
}

.skill1 {
    display: flex;
    grid-column: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-right: 2px solid black;
}

.skill2 {
    display: flex;
    grid-column: 2;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-right: 2px solid black;
}

.skill3 {
    display: flex;
    grid-column: 3;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.comm1,
.comm2,
.comm3,
.team1,
.team2,
.team3,
.perso1,
.perso2,
.perso3 {
    padding: 2%;
}

.perso1 {
    text-align: center;
}

h3 {
    margin: 5%;
    text-align: center;
    grid-column: 1/4;
}

h3.dark-mode {
    color: #111;
}

h4.dark-mode {
    color: #111;
}

.skillstitre {
    grid-column: 1/4;
    margin: 0 0 5% 0;
}

h4:hover {
    text-decoration: underline;
}

#experiences {
    padding: 0 10px 9% 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: rgb(167, 218, 219);
    margin: auto auto 3% auto;
    position: relative;
}

#experiences img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

#experiences h3 {
    text-align: center;
    padding: 2%;
    grid-column: 1/4;
}

#experiences.dark-mode {
    color: #111;
}

.chefprojet {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projet {
    position: relative;
}

.text {
    position: absolute;
    background-color: rgb(255, 221, 221, 0.5);
    font-size: 14px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 1%;
    padding-right: 1%;
}

.apprentiedev {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.developpementweb {
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#glossaire img {
    width: 350px;
    height: 400px;
}


table th {
    background-color: rgb(255, 221, 221);
}

table {
    margin-top: 30px;
}

table {
    text-align: center;
    width: 100%;
}

table td {
    padding: 1%;
    border-bottom: 1px solid gray;
}

.resume,
.domaine {
    margin: 1%;
    text-align: justify;
}

.resume span,
.domaine span {
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
}

a,
button,
input {
    cursor: pointer;
}

span h4 {
    cursor: pointer;
}

span h4:hover {
    text-decoration: underline;
}

#scrollUp {
    position: fixed;
    bottom: 10px;
    right: -100px;
    opacity: 0.5;
    z-index: 2;
}

.tooltip {
    position: relative;
    margin: 3%;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 600px;
    height: 230px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    margin-left: 2%;
    margin-top: -17%;

    /* Position the tooltip */
    position: absolute;
    z-index: 2;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.projet {
    display: inline-block;
    width: 30vw;
    height: 35vh;
}

#example,
#example2,
#example3 {
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1000;
    overflow-y: initial !important;
}

#example div, #example2 div, #example3 div {
    width: 700px;
    background-color: rgba(255, 255, 255);
    color: #222;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.dl-blurbs {
    display: grid;
}

.dl-blurbs dd, .dl-blurbs > dl > dt > a, .dl-blurbs > dl > dt {
    color: white;
    mix-blend-mode: difference;
}

.dl-blurbs > dl > dt {
    text-decoration: underline;
}

@media (min-width: 768px) {
    .dl-blurbs {
        grid-template-columns: repeat(2, 1fr);
        gap: 2vw;
    }
}

/* LIST */
dl {
    counter-reset: count;
    background: linear-gradient(90deg, rgb(255, 221, 221) 20%, rgba(255, 255, 255, 0) 0%);
    padding-left: 4vw;
    padding-right: 4vw;
    margin: 0;
}

@media (min-width: 413px) {
    dl {
        padding-left: 2vw;
        /* margin-left: 50%; */
    }
}

@media (min-width: 768px) {
    dl {
        padding-left: 2vw;
    }
}

@media (min-width: 1024px) {
    dl {
        padding-top: 3vw;
        padding-bottom: 3vw;
    }
}

dt {
    counter-increment: count;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5vw;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 5vh;
}

dd {
    margin-left: 5vw;
    margin-bottom: 2vh;
    margin-top: 2vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__image {
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
    background-color: rgb(167, 218, 219);
    color: #222;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: .8em;
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    background-color: #fff;
    color: rgb(0, 72, 74);
}


@media screen and (min-width: 767px) and (max-width: 1025px) {
    #header {
        width: 100%;
    }
}

@media (prefers-color-scheme: dark) {

    /* defaults to dark theme */
    body {
        --text-color: #eee;
        --bkg-color: #121212;
    }

    body.light-theme {
        --text-color: #222;
        --bkg-color: #fff;
    }
}
